---
apiVersion: v1
kind: Secret
metadata:
  name: otelcol-secrets
  namespace: riset
stringData:
  url: http://10.34.239.11:8086
  token: QoSMZcbIzUUbfT1idyZzj7wpltYNTCAzoZK6OZOzLFUx1hSn6yj5HsZZFeofbA2IMbapeuuc6ihfifojDi9EZw==
  org: icn
  bucket: resource-latency-aware-http-packets
